group 'explore'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"


}
